{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>{{ movie.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "background.jpg" %}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            width: 90%;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .movie img {
            width: 300px;
            height: auto;
            object-fit: cover;
        }
        .movie-details {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .movie-details h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .movie-details p {
            margin: 5px 0;
        }
        .movie-details .genres, .movie-details .director, .movie-details .cast, .movie-details .release-date, .movie-details .imdb-score, .movie-details .summary, .movie-details .awards {
            margin-bottom: 15px;
        }
        .movie-details .summary {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie">
            <img src="{{ movie.image }}" alt="{{ movie.title }}">
        </div>
        <div class="movie-details">
            <h1>{{ movie.title }}</h1>
            <p class="genres"><strong>Genres:</strong> {{ movie.genres }}</p>
            <p class="director"><strong>Director:</strong> {{ movie.director }}</p>
            <p class="cast"><strong>Cast:</strong> {{ movie.actors }}</p>
            <p class="release-date"><strong>Release Date:</strong> {{ movie.release_date }}</p>
            <p class="imdb-score"><strong>IMDb Score:</strong> {{ movie.imdb_score }}</p>
            <p class="summary">{{ movie.summary }}</p>
            <p class="awards"><strong>Awards Received:</strong> {{ movie.awards_received }}</p>
            <p class="awards"><strong>Awards Nominated For:</strong> {{ movie.awards_nominated_for }}</p>
        </div>
    </div>
</body>
</html>
